

buildscript {
    repositories {
        //使用阿里的maven镜像
        maven { url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
        jcenter()
    }
    dependencies {
        //引入bintray插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

plugins {
    id 'java'
    id 'java-library'
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.StarteosIO'
version = '1.0.7'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html4', true)
    }
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

artifacts {
    archives classesJar
    archives javadocJar
    archives sourcesJar
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.crypto.tink:tink-android:1.2.1'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}
